apiVersion: apps/v1
kind: Deployment
metadata:
  name: pod-test-deployment
  labels:
    app: pod-test-app
spec:
  replicas: 20
  selector:
    matchLabels:
      app: pod-test-app
  template:
    metadata:
      labels:
        app: pod-test-app
    spec:
      schedulerName: scheduler-plugins-scheduler
      containers:
      - name: workload
        image: 11.0.1.37:9988/goharbor/transformers-cpu:latest
        resources:
          limits:
            cpu: "2000m"
            memory: "4096Mi"